server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .navidkouchakipour.io 174.138.113.12;   # substitute by your FQDN and machine's IP address
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /django-projects/portfolio/portfolio/personal_info;      # your Django project's media files
    }

    location /assets {
        alias /django-projects/portfolio/portfolio/personal_info;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
